username=blockstream
userpw=blockstream
adminname=admin
adminpw=admin
product name=blockstream device
serial number=blockstream1
hardware revision=1.0
firmware version=1.0
email token=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
ethernet name=enp0s31f6
wifi name=wlp2s0
internal disk name=/dev/sda5
external disk name=/dev/sda5
